|practica4quartus
clk => generador:gen.clk
rst => generador:gen.rst
Cin => circuitoAritmetico:au.cin
DIP1[0] => circuitoAritmetico:au.A[4]
DIP1[1] => circuitoAritmetico:au.A[5]
DIP1[2] => circuitoAritmetico:au.A[6]
DIP1[3] => circuitoAritmetico:au.A[7]
DIP2[0] => circuitoAritmetico:au.A[0]
DIP2[1] => circuitoAritmetico:au.A[1]
DIP2[2] => circuitoAritmetico:au.A[2]
DIP2[3] => circuitoAritmetico:au.A[3]
DIP3[0] => circuitoAritmetico:au.B[4]
DIP3[1] => circuitoAritmetico:au.B[5]
DIP3[2] => circuitoAritmetico:au.B[6]
DIP3[3] => circuitoAritmetico:au.B[7]
DIP4[0] => circuitoAritmetico:au.B[0]
DIP4[1] => circuitoAritmetico:au.B[1]
DIP4[2] => circuitoAritmetico:au.B[2]
DIP4[3] => circuitoAritmetico:au.B[3]
Oper[0] => circuitoAritmetico:au.s[0]
Oper[1] => circuitoAritmetico:au.s[1]
Cout <= circuitoAritmetico:au.cout
SSEG_CM[0] <= deco24:dec.b
SSEG_CM[1] <= deco24:dec.c
SSEG_CM[2] <= deco24:dec.d
SSEG_CM[3] <= deco24:dec.e
SSEG_SC[0] <= bcd7:conv.sal[0]
SSEG_SC[1] <= bcd7:conv.sal[1]
SSEG_SC[2] <= bcd7:conv.sal[2]
SSEG_SC[3] <= bcd7:conv.sal[3]
SSEG_SC[4] <= bcd7:conv.sal[4]
SSEG_SC[5] <= bcd7:conv.sal[5]
SSEG_SC[6] <= bcd7:conv.sal[6]


|practica4quartus|Generador:gen
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
cod[0] <= contador[8].DB_MAX_OUTPUT_PORT_TYPE
cod[1] <= contador[9].DB_MAX_OUTPUT_PORT_TYPE


|practica4quartus|multiplexor:mux2
s[0] => Mux0.IN1
s[0] => Mux1.IN1
s[0] => Mux2.IN1
s[0] => Mux3.IN1
s[1] => Mux0.IN0
s[1] => Mux1.IN0
s[1] => Mux2.IN0
s[1] => Mux3.IN0
a[0] => Mux3.IN2
a[1] => Mux2.IN2
a[2] => Mux1.IN2
a[3] => Mux0.IN2
b[0] => Mux3.IN3
b[1] => Mux2.IN3
b[2] => Mux1.IN3
b[3] => Mux0.IN3
c[0] => Mux3.IN4
c[1] => Mux2.IN4
c[2] => Mux1.IN4
c[3] => Mux0.IN4
d[0] => Mux3.IN5
d[1] => Mux2.IN5
d[2] => Mux1.IN5
d[3] => Mux0.IN5
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica4quartus|deco24:dec
a[0] => d.IN0
a[0] => e.IN0
a[0] => b.IN0
a[0] => c.IN0
a[1] => c.IN1
a[1] => e.IN1
a[1] => b.IN1
a[1] => d.IN1
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|practica4quartus|bcd7:conv
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
sal[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica4quartus|circuitoAritmetico:au
A[0] => Add0.IN34
A[1] => Add0.IN33
A[2] => Add0.IN32
A[3] => Add0.IN31
A[4] => Add0.IN30
A[5] => Add0.IN29
A[6] => Add0.IN28
A[7] => Add0.IN27
A[8] => Add0.IN26
A[9] => Add0.IN25
A[10] => Add0.IN24
A[11] => Add0.IN23
A[12] => Add0.IN22
A[13] => Add0.IN21
A[14] => Add0.IN20
A[15] => Add0.IN19
B[0] => Mux16.IN5
B[0] => Mux16.IN2
B[1] => Mux15.IN5
B[1] => Mux15.IN2
B[2] => Mux14.IN5
B[2] => Mux14.IN2
B[3] => Mux13.IN5
B[3] => Mux13.IN2
B[4] => Mux12.IN5
B[4] => Mux12.IN2
B[5] => Mux11.IN5
B[5] => Mux11.IN2
B[6] => Mux10.IN5
B[6] => Mux10.IN2
B[7] => Mux9.IN5
B[7] => Mux9.IN2
B[8] => Mux8.IN5
B[8] => Mux8.IN2
B[9] => Mux7.IN5
B[9] => Mux7.IN2
B[10] => Mux6.IN5
B[10] => Mux6.IN2
B[11] => Mux5.IN5
B[11] => Mux5.IN2
B[12] => Mux4.IN5
B[12] => Mux4.IN2
B[13] => Mux3.IN5
B[13] => Mux3.IN2
B[14] => Mux2.IN5
B[14] => Mux2.IN2
B[15] => Mux1.IN5
B[15] => Mux1.IN2
S[0] => Mux0.IN5
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
S[0] => Mux4.IN4
S[0] => Mux5.IN4
S[0] => Mux6.IN4
S[0] => Mux7.IN4
S[0] => Mux8.IN4
S[0] => Mux9.IN4
S[0] => Mux10.IN4
S[0] => Mux11.IN4
S[0] => Mux12.IN4
S[0] => Mux13.IN4
S[0] => Mux14.IN4
S[0] => Mux15.IN4
S[0] => Mux16.IN4
S[1] => Mux0.IN4
S[1] => Mux1.IN3
S[1] => Mux2.IN3
S[1] => Mux3.IN3
S[1] => Mux4.IN3
S[1] => Mux5.IN3
S[1] => Mux6.IN3
S[1] => Mux7.IN3
S[1] => Mux8.IN3
S[1] => Mux9.IN3
S[1] => Mux10.IN3
S[1] => Mux11.IN3
S[1] => Mux12.IN3
S[1] => Mux13.IN3
S[1] => Mux14.IN3
S[1] => Mux15.IN3
S[1] => Mux16.IN3
Cin => Add1.IN34
G[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


