vendor_name = ModelSim
source_file = 1, /home/robotica/LabCL180151/P4 Quartus/circuitoAritmetico.vhd
source_file = 1, /home/robotica/LabCL180151/P4 Quartus/multiplexor.vhd
source_file = 1, /home/robotica/LabCL180151/P4 Quartus/deco24.vhd
source_file = 1, /home/robotica/LabCL180151/P4 Quartus/bcd7.vhd
source_file = 1, /home/robotica/LabCL180151/P4 Quartus/generador.vhd
source_file = 1, /home/robotica/LabCL180151/P4 Quartus/componentes.vhd
source_file = 1, /home/robotica/LabCL180151/P4 Quartus/practica4quartus.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/robotica/LabCL180151/P4 Quartus/db/practica4quartus.cbx.xml
design_name = hard_block
design_name = practica4quartus
instance = comp, \Cout~output\, Cout~output, practica4quartus, 1
instance = comp, \SSEG_CM[0]~output\, SSEG_CM[0]~output, practica4quartus, 1
instance = comp, \SSEG_CM[1]~output\, SSEG_CM[1]~output, practica4quartus, 1
instance = comp, \SSEG_CM[2]~output\, SSEG_CM[2]~output, practica4quartus, 1
instance = comp, \SSEG_CM[3]~output\, SSEG_CM[3]~output, practica4quartus, 1
instance = comp, \SSEG_SC[0]~output\, SSEG_SC[0]~output, practica4quartus, 1
instance = comp, \SSEG_SC[1]~output\, SSEG_SC[1]~output, practica4quartus, 1
instance = comp, \SSEG_SC[2]~output\, SSEG_SC[2]~output, practica4quartus, 1
instance = comp, \SSEG_SC[3]~output\, SSEG_SC[3]~output, practica4quartus, 1
instance = comp, \SSEG_SC[4]~output\, SSEG_SC[4]~output, practica4quartus, 1
instance = comp, \SSEG_SC[5]~output\, SSEG_SC[5]~output, practica4quartus, 1
instance = comp, \SSEG_SC[6]~output\, SSEG_SC[6]~output, practica4quartus, 1
instance = comp, \Oper[1]~input\, Oper[1]~input, practica4quartus, 1
instance = comp, \DIP3[3]~input\, DIP3[3]~input, practica4quartus, 1
instance = comp, \Oper[0]~input\, Oper[0]~input, practica4quartus, 1
instance = comp, \au|Mux9~0\, au|Mux9~0, practica4quartus, 1
instance = comp, \DIP1[3]~input\, DIP1[3]~input, practica4quartus, 1
instance = comp, \DIP3[2]~input\, DIP3[2]~input, practica4quartus, 1
instance = comp, \au|Mux10~0\, au|Mux10~0, practica4quartus, 1
instance = comp, \DIP1[2]~input\, DIP1[2]~input, practica4quartus, 1
instance = comp, \DIP1[1]~input\, DIP1[1]~input, practica4quartus, 1
instance = comp, \DIP3[1]~input\, DIP3[1]~input, practica4quartus, 1
instance = comp, \au|Mux11~0\, au|Mux11~0, practica4quartus, 1
instance = comp, \DIP3[0]~input\, DIP3[0]~input, practica4quartus, 1
instance = comp, \au|Mux12~0\, au|Mux12~0, practica4quartus, 1
instance = comp, \DIP1[0]~input\, DIP1[0]~input, practica4quartus, 1
instance = comp, \DIP4[3]~input\, DIP4[3]~input, practica4quartus, 1
instance = comp, \au|Mux13~0\, au|Mux13~0, practica4quartus, 1
instance = comp, \DIP2[3]~input\, DIP2[3]~input, practica4quartus, 1
instance = comp, \DIP2[2]~input\, DIP2[2]~input, practica4quartus, 1
instance = comp, \DIP4[2]~input\, DIP4[2]~input, practica4quartus, 1
instance = comp, \au|Mux14~0\, au|Mux14~0, practica4quartus, 1
instance = comp, \DIP2[1]~input\, DIP2[1]~input, practica4quartus, 1
instance = comp, \DIP4[1]~input\, DIP4[1]~input, practica4quartus, 1
instance = comp, \au|Mux15~0\, au|Mux15~0, practica4quartus, 1
instance = comp, \DIP4[0]~input\, DIP4[0]~input, practica4quartus, 1
instance = comp, \au|Mux16~0\, au|Mux16~0, practica4quartus, 1
instance = comp, \DIP2[0]~input\, DIP2[0]~input, practica4quartus, 1
instance = comp, \Cin~input\, Cin~input, practica4quartus, 1
instance = comp, \au|Add0~1\, au|Add0~1, practica4quartus, 1
instance = comp, \au|Add0~2\, au|Add0~2, practica4quartus, 1
instance = comp, \au|Add0~4\, au|Add0~4, practica4quartus, 1
instance = comp, \au|Add0~6\, au|Add0~6, practica4quartus, 1
instance = comp, \au|Add0~8\, au|Add0~8, practica4quartus, 1
instance = comp, \au|Add0~10\, au|Add0~10, practica4quartus, 1
instance = comp, \au|Add0~12\, au|Add0~12, practica4quartus, 1
instance = comp, \au|Add0~14\, au|Add0~14, practica4quartus, 1
instance = comp, \au|Add0~16\, au|Add0~16, practica4quartus, 1
instance = comp, \au|Add0~18\, au|Add0~18, practica4quartus, 1
instance = comp, \au|Add0~20\, au|Add0~20, practica4quartus, 1
instance = comp, \clk~input\, clk~input, practica4quartus, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica4quartus, 1
instance = comp, \gen|contador[0]~10\, gen|contador[0]~10, practica4quartus, 1
instance = comp, \rst~input\, rst~input, practica4quartus, 1
instance = comp, \gen|contador[0]\, gen|contador[0], practica4quartus, 1
instance = comp, \gen|contador[1]~12\, gen|contador[1]~12, practica4quartus, 1
instance = comp, \gen|contador[1]\, gen|contador[1], practica4quartus, 1
instance = comp, \gen|contador[2]~14\, gen|contador[2]~14, practica4quartus, 1
instance = comp, \gen|contador[2]\, gen|contador[2], practica4quartus, 1
instance = comp, \gen|contador[3]~16\, gen|contador[3]~16, practica4quartus, 1
instance = comp, \gen|contador[3]\, gen|contador[3], practica4quartus, 1
instance = comp, \gen|contador[4]~18\, gen|contador[4]~18, practica4quartus, 1
instance = comp, \gen|contador[4]\, gen|contador[4], practica4quartus, 1
instance = comp, \gen|contador[5]~20\, gen|contador[5]~20, practica4quartus, 1
instance = comp, \gen|contador[5]\, gen|contador[5], practica4quartus, 1
instance = comp, \gen|contador[6]~22\, gen|contador[6]~22, practica4quartus, 1
instance = comp, \gen|contador[6]\, gen|contador[6], practica4quartus, 1
instance = comp, \gen|contador[7]~24\, gen|contador[7]~24, practica4quartus, 1
instance = comp, \gen|contador[7]\, gen|contador[7], practica4quartus, 1
instance = comp, \gen|contador[8]~26\, gen|contador[8]~26, practica4quartus, 1
instance = comp, \gen|contador[8]\, gen|contador[8], practica4quartus, 1
instance = comp, \gen|contador[9]~28\, gen|contador[9]~28, practica4quartus, 1
instance = comp, \gen|contador[9]\, gen|contador[9], practica4quartus, 1
instance = comp, \dec|b\, dec|b, practica4quartus, 1
instance = comp, \dec|c~0\, dec|c~0, practica4quartus, 1
instance = comp, \dec|c~1\, dec|c~1, practica4quartus, 1
instance = comp, \dec|c~2\, dec|c~2, practica4quartus, 1
instance = comp, \mux2|Mux0~0\, mux2|Mux0~0, practica4quartus, 1
instance = comp, \mux2|Mux0~1\, mux2|Mux0~1, practica4quartus, 1
instance = comp, \mux2|Mux3~0\, mux2|Mux3~0, practica4quartus, 1
instance = comp, \mux2|Mux3~1\, mux2|Mux3~1, practica4quartus, 1
instance = comp, \mux2|Mux2~0\, mux2|Mux2~0, practica4quartus, 1
instance = comp, \mux2|Mux2~1\, mux2|Mux2~1, practica4quartus, 1
instance = comp, \mux2|Mux1~0\, mux2|Mux1~0, practica4quartus, 1
instance = comp, \mux2|Mux1~1\, mux2|Mux1~1, practica4quartus, 1
instance = comp, \conv|Mux6~0\, conv|Mux6~0, practica4quartus, 1
instance = comp, \conv|Mux5~0\, conv|Mux5~0, practica4quartus, 1
instance = comp, \conv|Mux4~0\, conv|Mux4~0, practica4quartus, 1
instance = comp, \conv|Mux3~0\, conv|Mux3~0, practica4quartus, 1
instance = comp, \conv|Mux2~0\, conv|Mux2~0, practica4quartus, 1
instance = comp, \conv|Mux1~0\, conv|Mux1~0, practica4quartus, 1
